{
  "ConnectionStrings": {
    "PersistedGrantDbContext": "server=localhost;database=PersistedGrantStore;user id=root;password=Pa55word",
    "ConfigurationDbContext": "server=localhost;database=Configuration;user id=root;password=Pa55word",
    "AuthenticationDbContext": "server=localhost;database=Authentication;user id=root;password=Pa55word"
  },
  "SeedingType": "Development",
  "IdentityOptions": {
    "PasswordOptions": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    }
  },
  "ServiceOptions": {
    "PublicOrigin":  "http://localhost:7000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  }  
}